DB_URL=mongodb://admin:123@127.0.0.1:27017/km?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DB_URLkm=mongodb+srv://db:11ddhanu972@cluster0.xz2yr.mongodb.net/tievs?retryWrites=true&w=majority
LOC=/var/www/html/km/
LOCAL_LOC=./